#accessToken相关的报文参数预发环境
access_token_url=https://test.salesforce.com/services/oauth2/token
grant_type=password
client_id=3MVG9ZL0ppGP5UrDjhEBu5aw6keUTl1gO3RLARnz2.bCv0Le6d7KCAeJTjxN6T4KvefpBnAbAXohzya.AjDMo
client_secret=8570737443289809073
username=integration@guomei.com.cn
password=p@66word
#查询crm出库记录相关
out_warehouse_url=https://cs57.salesforce.com/services/apexrest/CRMIMEIOut/
out_warehouse_back_url=https://cs57.salesforce.com/services/apexrest/CRMIMEIUpdate/
request_id=DJ001
#激活手机码提交相关
imei_commit_crm_url=https://cs57.salesforce.com/services/apexrest/CRMDeJingIMEIController/


#预发环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.112.91.1:3306/gmiuv?characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Gome_IUV@#2017
jdbc.min_connections=1
jdbc.max_connections=30
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000


#定时器时间配置
timer.crmOutWarehouseRecordJob=0 30 * * * ?
timer.imeiCommitCrmJob=0 0 3 * * ?
