# sales

./: pom.xml
sales-common/: pom.xml
sales-common/src/main/java/com/gome/iuv/utils/: AddressBean.java  DesUtil.java  HttpClientUtil.java  LocationUtil.java
sales-dao/: pom.xml
sales-dao/src/main/java/com/gome/iuv/dao/entity/: ActivatePhoneMessageEntity.java  SerialImeiMessageEntity.java
sales-dao/src/main/java/com/gome/iuv/dao/enums/: CommonEnum.java
sales-dao/src/main/java/com/gome/iuv/dao/mapper/: ActivatePhoneMessageMapper.java  SerialImeiMessageMapper.java
sales-dao/src/main/resources/com/gome/iuv/dao/mapper/: ActivatePhoneMessageMapper.xml  SerialImeiMessageMapper.xml
sales-dao/src/main/resources/mybatis/: mybatis-config.xml
sales-dao/src/main/resources/spring/: spring-mybatis.xml
sales-rest/: pom.xml
sales-rest/src/main/java/com/gome/iuv/bean/: CrmBean.java
sales-rest/src/main/java/com/gome/iuv/converter/: MyFastJsonHttpMessageConverter.java
sales-rest/src/main/java/com/gome/iuv/domain/: ActivatePhoneMsgReqDTO.java
sales-rest/src/main/java/com/gome/iuv/rest/: ChartController.java  OperateActivatePhoneMessageController.java
sales-rest/src/main/java/com/gome/iuv/timer/: CrmOutWarehouseRecordJob.java  ImeiCommitCrmJob.java
sales-rest/src/main/resources/: log4j.properties
sales-rest/src/main/resources/profiles/: common-dev.properties  common-pre.properties  common-proa.properties  common-prob.properties
sales-rest/src/main/resources/spring/: applicationContext.xml  spring-quartz.xml  springmvc-servlet.xml
sales-rest/src/main/webapp/WEB-INF/: web.xml
sales-rest/src/test/java/test/: ReadExcel.java  TestJob.java
sales-service/: pom.xml
sales-service/src/main/java/com/gome/iuv/service/: ActivatePhoneMessageService.java  SerialImeiMessageService.java
sales-service/src/main/java/com/gome/iuv/service/impl/: ActivatePhoneMessageServiceImpl.java  SerialImeiMessageServiceImpl.java
